<!doctype html>
<!--[if lt IE 8]>      <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Project 8">
  <title>Project 8</title>
  <style>

    * {-moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box;}
    html {width:100%; margin:0; padding:0; font-size:100%;}
    body {width:100%; margin:0; padding:0; color:#333; font:1em/1.5em "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;}
    article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {display:block;}
    
@media screen{
      img {max-width:100%;}
       }
	.header {text-align:center; border:black; background:gray; padding:1em;}
	footer{border:black; background;gray; padding:1em;}
	body {
    margin: 0px;
    padding: 0px;
}

@media screen and (min-width:500px){
	#col1 {float:left; width:48%;}
	#col2 {float:right; width:48%;}
	#container2{overflow:hidden; width:100%; clear:both;}
.col {float:left; width:32%;}
.col1,.col2 {margin-right:2%}
#container3 {overflow:hidden; width:100%; clear:both;}
#container3 .col{float:left; width: 48%}
#container3 .col1, #container3 .col2, #container3 .col3, #container3 .col4 {margin-right:2%;}
footer{overflow:hidden; width; clear:both;}
}


@media screen and (min-width:900px){
#container2{overflow:hidden; width:100%; clear:both;}
.col {float:left; width:32%;}
.col1,.col2 {margin-right:2%}
#container3{overflow:hidden; width:100%; clear:both;}
#container3 .col {float:left; width:21%;}
#container3 .col1,#container3 .col2,#container3 .col3{margin-right:4%;}
footer{overflow:hidden; width:100%; clear:both; background:gray;}
}







    

 
	
    

  </style>
</head>

<body>

  <header class="header">
    <h1>Project 8</h1>
  </header>

  <main class="alpha" role="main">

    <div class="container1">
    	<div id="col1">
      <h2>Title</h2>
      <img src="http://placehold.it/500x250" alt="">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellentesque, nibh ac tempor interdum, sem turpis pellentesque felis, quis porta magna purus nec magna. Morbi euismod feugiat scelerisque. Integer a odio est. Proin id dictum erat.</p>
    </div>
    <div id="col2">
      <h2>Title</h2>
      <img src="http://placehold.it/500x250" alt="">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellentesque, nibh ac tempor interdum, sem turpis pellentesque felis, quis porta magna purus nec magna. Morbi euismod feugiat scelerisque.</p>
    </div>
    </div>

    <div id="container2">
     <div class="col col1">
      <h2>Title</h2>
      <img src="http://placehold.it/250x150" alt="">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellentesque, nibh ac tempor interdum, sem turpis pellentesque felis, quis porta magna purus nec magna.</p>
    </div>
    <div class="col col2">
      <h2>Title</h2>
      <img src="http://placehold.it/250x150" alt="">
      <p>Mauris pellentesque, nibh ac tempor interdum, sem turpis pellentesque felis, quis porta magna purus nec magna.</p>
    </div>
    <div class="col col3">
      <h2>Title</h2>
      <img src="http://placehold.it/250x150" alt="">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellentesque, sem turpis pellentesque felis, quis porta magna purus nec magna.</p>
    </div>
    </div>

    <div id="container3"><div class="col col1">
      <h2>Title</h2>
      <img src="http://placehold.it/100x100" alt="">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div class="col col2">
      <h2>Title</h2>
      <img src="http://placehold.it/100x100" alt="">
      <p>Mauris pellentesque, nibh ac tempor interdum, sem turpis pellentesque felis</p>
    </div>
    <div class="col col3">
      <h2>Title</h2>
      <img src="http://placehold.it/100x100" alt="">
      <p>Integer a odio est. Proin id dictum erat.</p>
    </div>
    <div class="col col4">
      <h2>Title</h2>
      <img src="http://placehold.it/100x100" alt="">
      <p>Mauris pellentesque, nibh ac tempor interdum.</p>
    </div>
   </div>

  </main>


  <footer>
    <p class="copyright url fn org">
      <a href="http://www.nd.edu/copyright/">Copyright</a> &copy; 2013
      <a href="http://www.nd.edu" class="org">University of Notre Dame</a>
    </p>
  </footer>

</body>
</html>
